<!DOCTYPE html>
<html>
<head>
    <head>
        <link rel="shortcut icon" href="./images/logobrazilianleague.png" />

        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          
        />
        <!-- CSS only -->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
          rel="stylesheet"
        />
        
    <title>Brazilian League</title>

<style>

    body{
            background-color: rgb(30, 29, 46);
    }

    @media screen and (max-width: 1000px) {
        .barrasuperior {
            background-color: #47ca14;
            height: 20%;
            width: 100%;
        }

        .logo {
            position: relative;
            width: 30%;
            left: 45%;
        }

        .escritabr {
            position: relative;
            width: 100%;
        }

        .img-bg {
            width: 100%;
            position: relative;
        }

        .rectangle-overlay {
            background-color: rgba(30, 29, 46, 0.555);
            border: 2px solid #ffffff;
            width: 40%;
            height: 27%;
            position: relative;
            top: 8%;
            left: 30%;
        }

        .quemsomos {
            font-family: "Metropolis";
            src: url("./fonts/Metropolis-Regular.otf");
            font-size: 20px;
            color: #ffffff;
            position: absolute;
            top: 10%;
            left: 43%;
        }

        .separator1 {
            position: absolute;
            top: 12%;
            left: 40%;
            width: 20%;
        }

        .explicaçaoquemsomos {
            font-family: "Future Tense";
            src: url("./fonts/FONTSFREE-NET-E86E005B-C319-4573-B1EE-610601819702.TTF");
            font-size: 10px;
            color: #ffffff;
            position: absolute;
            top: 15%;
            left: 33%;
        }

        .img-bg2 {
            width: 100%;
            position: relative;
        }

        .rectangle-edicoes {
            background-color: rgba(30, 29, 46, 0.555);
            border: 2px solid #ffffff;
            width: 40%;
            height: 27%;
            position: relative;
            top: 40%;
            left: 30%;
        }

        .campeoestitle {
            font-family: "Metropolis";
            src: url("./fonts/Metropolis-Regular.otf");
            font-size: 20px;
            color: #ffffff;
            position: absolute;
            top: 42%;
            left: 44%;
        }

        .separator2 {
            position: absolute;
            top: 44%;
            left: 40%;
            width: 20%;
        }

        .campeoes{
            font-family: "Future Tense";
            src: url("./fonts/FONTSFREE-NET-E86E005B-C319-4573-B1EE-610601819702.TTF");
            font-size: 10px;
            color: #ffffff;
            position: absolute;
            top: 47%;
            left: 33%;
        }

        .img-bg3 {
            width: 100%;
            position: relative;
        }

        .rectangle-comofunciona {
            background-color: rgba(30, 29, 46, 0.555);
            border: 2px solid #ffffff;
            width: 40%;
            height: 28%;
            left: 30%;
            position: absolute;
            top: 70%;
        }

        .comofuncionatitle {
            font-family: "Metropolis";
            src: url("./fonts/Metropolis-Regular.otf");
            font-size: 20px;
            color: #ffffff;
            position: absolute;
            top: 72%;
            left: 41%;
        }

        .separator3 {
            position: absolute;
            top: 74%;
            left: 40%;
            width: 20%;
        }

        .comofunciona {
            font-family: "Future Tense";
            src: url("./fonts/FONTSFREE-NET-E86E005B-C319-4573-B1EE-610601819702.TTF");
            font-size: 10px;
            color: #ffffff;
            position: absolute;
            top: 77%;
            left: 33%;
        }

        .botaocontatos {
            font-family: "Metropolis";
            src: url("./fonts/METROPOLIS-BLACKITALIC.OTF");
            color: #ffffff;
            background-color: transparent;
            border: 2px solid #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            text-align: center;
            font-size: 100%;
            border-radius: 50px;
            position: absolute;
            top: 110%;
            left: 31%;
            width: 40%;
        }
    }

    
    @media screen and (min-width: 1000px) {
        
        .barrasuperior {
            background-color: #47ca14;
            height: 10%;
            width: 100%;
        }

        .logo {
            position: relative;
            width: 10%;
            left: 45%;
        }

        .escritabr {
            position: relative;
            width: 100%;
        }

        .img-bg {
            width: 100%;
            position: relative;
        }

        .rectangle-overlay {
            background-color: rgba(30, 29, 46, 0.555);
            border: 2px solid #ffffff;
            width: 35%;
            height: 53%;
            position: relative;
            top: 24%;
            left: 30%;
        }

        .quemsomos {
            font-family: "Metropolis";
            src: url("./fonts/Metropolis-Regular.otf");
            font-size: 20px;
            color: #ffffff;
            position: absolute;
            top: 26%;
            left: 43%;
        }

        .separator1 {
            position: absolute;
            top: 29%;
            left: 42%;
            width: 10%;
        }

        .explicaçaoquemsomos {
            font-family: "Future Tense";
            src: url("./fonts/FONTSFREE-NET-E86E005B-C319-4573-B1EE-610601819702.TTF");
            font-size: 10px;
            color: #ffffff;
            position: absolute;
            top: 32%;
            left: 34%;
        }

        .img-bg2 {
            width: 100%;
            height: 50%;
            position: relative;
        }

        .rectangle-edicoes {
            background-color: rgba(30, 29, 46, 0.555);
            border: 2px solid #ffffff;
            width: 35%;
            height: 40%;
            position: relative;
            top: 80%;
            left: 30%;
        }

        .campeoestitle {
            font-family: "Metropolis";
            src: url("./fonts/Metropolis-Regular.otf");
            font-size: 20px;
            color: #ffffff;
            position: absolute;
            top: 83%;
            left: 44%;
        }

        .separator2 {
            position: absolute;
            top: 86%;
            left: 42%;
            width: 10%;
        }

        .campeoes{
            font-family: "Future Tense";
            src: url("./fonts/FONTSFREE-NET-E86E005B-C319-4573-B1EE-610601819702.TTF");
            font-size: 10px;
            color: #ffffff;
            position: absolute;
            top: 89%;
            left: 34%;
        }

        .img-bg3 {
            width: 100%;
            position: relative;
        }

        .rectangle-comofunciona {
            background-color: rgba(30, 29, 46, 0.555);
            border: 2px solid #ffffff;
            width: 35%;
            height: 50%;
            left: 30%;
            position: absolute;
            top: 123%;
        }

        .comofuncionatitle {
            font-family: "Metropolis";
            src: url("./fonts/Metropolis-Regular.otf");
            font-size: 20px;
            color: #ffffff;
            position: absolute;
            top: 125%;
            left: 43%;
        }

        .separator3 {
            position: absolute;
            top: 128%;
            left: 43%;
            width: 10%;
        }

        .comofunciona {
            font-family: "Future Tense";
            src: url("./fonts/FONTSFREE-NET-E86E005B-C319-4573-B1EE-610601819702.TTF");
            font-size: 10px;
            color: #ffffff;
            position: absolute;
            top: 133%;
            left: 34%;
        }

        .botaocontatos {
            font-family: "Metropolis";
            src: url("./fonts/METROPOLIS-BLACKITALIC.OTF");
            color: #ffffff;
            background-color: transparent;
            border: 2px solid #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            text-align: center;
            font-size: 100%;
            border-radius: 50px;
            position: absolute;
            top: 180%;
            left: 45%;
        }
    }
    

    </style>
</head>

<body>

    <div class="barrasuperior">
        <div class="logo">
            <img src="./images/logobrazilianleague.png" width="30%" alt="logo" />
        </div>
    </div>

    <div class="escritabr">
        <img src="./images/BRR.png" width="100%" alt="escritabr" />
    </div>


    <div>
        <img class="img-bg w-100" src="./images/bg1.png" alt="bg1">
        <div class="rectangle-overlay position-absolute"></div>
    </div>
</div>

    <img src="./images/footer_bg.png" width="100%" alt="separator" />

    <div class="quemsomos">
        <p>Quem somos</p>
    </div>

    <div class="separator1">
        <img src="./images/separator.png" width="100%" alt="separator" />
    </div>

    <div class="explicaçaoquemsomos">
        <p>
            <br>
            A Brazilian League é uma organização 
            </br>
            <br>
            que o trabalho é fazer campeonatos
            </br>
            <br>
            de Fortnite com a melhor qualidade e
            </br>
            <br>
            organização possivel  .
            </br>
        </p>
        <p>
            <br>
            Nos estamos desde 2021 organizando torneios
            </br>
            <br>
            de qualidade para os atletas e para os 
            </br>
            <br>
            espectadores  .
            </br>
            Nossos campeonatos em maioria
            </br>
            <br>
            os times tem de pagar entrada para 
            </br>
            <br>
            participarm tambem pagamos premios em dinheiro
            </br>
            <br>
            para os vencedores  .
            </br>
        </p>
    </div>

    <div>
        <img class="img-bg2 w-100" src="./images/bg2.png" alt="bg1">
        <div class="rectangle-edicoes position-absolute"></div>
    </div>

</div>
    <div class="campeoestitle">
        <p>Campeões</p>
    </div>

    <div class="separator2">
        <img src="./images/separator.png" width="100%" alt="separator" />
    </div>

    <div class="campeoes">
        <p>
            <br>
            Aqui listamos os campeos de todas edições
        </br>
            <br>
            Primeira edição :
            </br>
            <br>
            1º lugar : Wine
            </br>
            <br>
            2º lugar : jpg
            </br>
            <br>
            Segunda edição :
            </br>
            <br>
            1º lugar : Miami
            </br>
            <br>
            2º lugar : Miami 2
            </br>
            <br>
        </p>
    </div>

    <div>
        <div class="rectangle-comofunciona position-absolute"></div>
    </div>

    <div class="comofuncionatitle">
        <p>Como funciona ?</p>
    </div>

    <div class="separator3">
        <img src="./images/separator.png" width="100%" alt="separator" />
    </div>

    <div class="comofunciona">
        <p>
            <br>
            Para participar de um campeonato da 
        </br>
            <br>
            Brazilian League, voce vai clicar
            </br>
            <br>
            no botao no final da pagina, voce
            </br>
            <br>
            vai ser redirecionado para outra 
            </br>
            <br>
            pagina, onde vai ter opções de contato
            </br>
            <br>
            logo voce ira realizar o pagamento e 
            </br>
            <br>
            iremos te adicionar em um grupo no whatsapp
            </br>
            <br>
            onde iremos passar os confrontos e datas
            </br>
            <br>
            caso voce for campeao, nos temos o prazo de 
            </br>
            <br> 
            ate 24 horas para te enviar a premiação
            </br>
            <br>
        </p>

    </div>

    <div class="botaocontatos">
        <a href="https://+558496163343" style="color: #ffffff;">Contatos</a>
    </div>


    </body>
</html>
